{
  "name": "brisum/wordpress-module-post-tabs",
  "description": "Wordpress module post tabs",
  "keywords": [
    "wordpress"
  ],
  "homepage": "https://github.com/brisum/wordpress-module-post-tabs",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleksandr Manchenko",
      "email": "omanchenko@brisum.com",
      "homepage": "http://brisum.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Brisum\\Wordpress\\PostTabs\\": "src/"
    }
  }
}
